[2021-01-05]

Notes:
Unorder list:
- Today was decent, but I really need to start factoring some of the code, for future expansion
- I'm also worried that I might have to look into a different, more effiecnt framework 
- Goodluck future Grant in your factoring work on this mess

Ideas:
- Dytrases (or however the fuck you spell it) for road generation
=- maybe select specific tiles as nodes to create a better more strucutred looking road system

TODO:
[!] Fix movement, maybe timer so player can't over turn (I honestly have no idea)
[ ] Create github repo and push what I've got
[ ] Upload the project to github, even if it sucks
[ ] Create prod, dev, and feature branch
[ ] Actually take time to make a nice readme.md (like it actually matters)
[ ] Clean up map handling, however the fuck its possible
[!] Finish render method for tile_types/street_tile.py class
[ ] Fix circular import : ImportError: line 1 in street_tile.py
[ ] Create a method in player class to clean up main.py

Activity Log:
- Did some stuff
----> You've got this grant, I believe in you <----